PORT=2000
DB_USER=postgres
DB_PASSWORD=IrvingConde123
DB_SERVER=localhost
DB_DATABASE=docentes
DB_PORT=5432

JWT_SECRET=Centenito


Gmail_Service = 'gmail'
Gmail_User = 'Irving.CondeM@Gmail.com'
Gmail_Password = 'bswntwhqwrxnfvba'
Gmail_Destiny = 'Irving.Conde117@Gmail.com'
Gmail_Subject_Alta_Materia = 'Se solicita un alta de materia'